# webstore-api

./: pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/APItest1/: APICRUDTests.java  APItest.java
src/test/resources/: productSchema.json  products.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Tests.html  API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-APItest1.APItest.xml
